# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_SECRET=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Application Configuration
APP_PORT=
FRONTEND_URL=
